# jellyfish

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/iamnaran/jellyfish/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/delphiclab/jellyfish/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/local/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/org/delphiclab/jellyfish/: MainActivity.kt
composeApp/src/androidMain/kotlin/utils/: ContextUtils.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_email.xml  ic_notification.xml  ic_password.xml  ic_profile.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: ProductEntity.kt
composeApp/src/commonMain/kotlin/data/local/dao/product/: ProductDao.kt  ProductDaoImpl.kt
composeApp/src/commonMain/kotlin/data/local/db/: DriverFactory.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/data/local/entity/: ProductEntity.kt
composeApp/src/commonMain/kotlin/data/model/: ApiResult.kt  HomeResponse.kt  LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/data/remote/: ApiEndPoints.kt  AuthApiService.kt  AuthApiServiceImpl.kt  HomeApiService.kt  ProductApiService.kt
composeApp/src/commonMain/kotlin/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/data/repo/home/: HomeRepository.kt  HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repo/product/: ProductRepository.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: GetProductsUseCase.kt  PostServerLoginUseCase.kt
composeApp/src/commonMain/kotlin/domain/model/: ProductDto.kt
composeApp/src/commonMain/kotlin/navigation/: AppRouter.kt
composeApp/src/commonMain/kotlin/navigation/bottombar/: BottomBar.kt
composeApp/src/commonMain/kotlin/navigation/topbar/: AppTopBar.kt
composeApp/src/commonMain/kotlin/themes/: Color.kt  Dimens.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: ContainerScreen.kt  ContainerViewModel.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ui/appcomponents/: AppCircularProgressBar.kt  AppIcons.kt  TextInput.kt
composeApp/src/commonMain/kotlin/ui/auth/: LoginScreen.kt  LoginState.kt  LoginUIEvent.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/explore/: ExploreScreen.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/home/components/: ProductItem.kt  ProductList.kt
composeApp/src/commonMain/kotlin/ui/main/home/explore/: ExploreScreen.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/notification/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppRouter.kt  RootNavHost.kt
composeApp/src/commonMain/kotlin/ui/navigation/bottombar/: BottomBar.kt
composeApp/src/commonMain/kotlin/ui/navigation/topbar/: AppTopBar.kt
composeApp/src/commonMain/kotlin/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/utils/: ApiResponse.kt  AppLog.kt  CommonExt.kt  Resource.kt  UiState.kt
composeApp/src/commonMain/sqldelight/com/delphiclab/jellyfish/db/: AppDatabase.sq
composeApp/src/iosMain/kotlin/data/local/db/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: AppModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/iamnaran/jellyfish/: Platform.android.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/data/: ApiError.kt  HomeResponse.kt  LoginRequest.kt  LoginResponse.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/data/remote/: ApiEndPoints.kt  AuthApiService.kt  ProductApiService.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/di/: AppModule.kt  CommonModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  viewModelModule.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/ui/: MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/ui/auth/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/ui/root/: SetupNavGraph.kt
shared/src/commonMain/kotlin/com/iamnaran/jellyfish/utils/: ApiResponseWithError.kt  AppLog.kt  CommonExt.kt  Resource.kt  UiState.kt
shared/src/iosMain/kotlin/com/iamnaran/jellyfish/: Platform.ios.kt
