CREATE TABLE Product(
    id INTEGER PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    brand TEXT NOT NULL,
    price INTEGER NOT NULL,
    stock TEXT NOT NULL,
    rating TEXT NOT NULL,
    thumbnail TEXT NOT NULL
);

-- Insert Related

insert:
INSERT INTO Product(id, title,description,brand,price,stock,rating,thumbnail)
VALUES (?, ?,?,?,?,?,?,?);

insertProduct:
INSERT INTO Product(id, title,description,brand,price,stock,rating,thumbnail)
VALUES ?;

-- Select Related

selectAllProduct:
SELECT *
FROM Product;

selectProductById:
SELECT *
FROM Product
WHERE id = ?;


-- Delete Related

deleteAllProduct:
DELETE FROM Product;

removeProductById:
DELETE FROM Product
WHERE id = ?;


